{
    "name": "@snip/database_migrate",
    "private": true,
    "description": "Scripts for the snip project",
    "dependencies": {
        "mariadb": "^3.4.0"
    },
    "devDependencies": {
        "@types/node": "^20.14.8",
        "tsx": "^4.19.2",
        "typescript": "catalog:",
        "@rollup/plugin-commonjs": "catalog:",
        "@rollup/plugin-json": "catalog:",
        "@rollup/plugin-node-resolve": "catalog:",
        "@rollup/plugin-terser": "catalog:",
        "@rollup/plugin-wasm": "catalog:",
        "rollup": "catalog:",
        "tsup": "catalog:",
        "@snip/tsup-config": "workspace:*",
        "@commander-js/extra-typings": "^12.1.0",
        "commander": "^12.1.0",
        "dotenv": "^16.4.5",
        "glob": "^11.0.0"
    },
    "scripts": {
        "dev": "tsx ./src/main.ts ../../../database/migration",
        "build": "tsup",
        "bundle": "rollup -c",
        "start": "node ./bundle/main.js"
    },
    "files": [
        "bundle"
    ],
    "type": "module"
}
