{
    "name": "@snip/auth",
    "private": true,
    "description": "Authentication utilities for Snip",
    "exports": {
        ".": {
            "import": "./build/index.js"
        },
        "./*": {
            "import": "./build/*.js"
        },
        "./tokens/*": {
            "import": "./build/tokens/*.js"
        }
    },
    "dependencies": {
        "@snip/common": "workspace:*",
        "@snip/config": "workspace:*",
        "@snip/database": "workspace:*",
        "iron-session": "^8.0.2",
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "@snip/eslint-config": "workspace:*",
        "@snip/tsup-config": "workspace:*",
        "@snip/typescript-config": "workspace:*",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^20.14.8",
        "tsup": "catalog:",
        "typescript": "catalog:"
    },
    "scripts": {
        "lint": "pnpm eslint .",
        "transpile": "tsc --noEmit",
        "build": "tsup",
        "watch": "tsc -w"
    },
    "type": "module"
}
