{
    "extends": "@snip/typescript-config/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "build",
        "noEmit": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "types": [
            "vitest/globals"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
        //"exactOptionalPropertyTypes": true
    },
    "include": [
        "src",
        "test_setup",
        "tsup.config.js",
        ".eslintrc.cjs",
        "vitest.config.ts",
    ],
    "exclude": [
        "node_modules",
        "build",
    ]
}