.cache: &pnpm_cache
    key:
        files:
            - pnpm-lock.yaml
    paths:
        - node_modules/
        - .pnpm-store
        - packages/**/build/
    policy: pull-push

######################################
## Snips package
######################################

test:packages:snips:
    image: node:22-alpine
    stage: test
    cache:
        <<: *pnpm_cache
    before_script:
        # Install corepack and pnpm
        - corepack enable
        - corepack prepare pnpm@latest-9 --activate
        - pnpm config set store-dir .pnpm-store
        - pnpm install --frozen-lockfile
    script:
        # Run the tests
        - echo "Running tests for @snip/snips"
        - pnpm --filter common build
        - pnpm --filter snips test
    tags:
        - docker
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "schedule"
          changes:
              - "packages/snips/**/*"
        - when: on_failure
        - when: manual

publish:packages:snips:
    image: node:22-alpine
    stage: publish
    cache:
        <<: *pnpm_cache
    before_script:
        # Install corepack and pnpm
        - apk add --no-cache curl build-base
        - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
        - source $HOME/.cargo/env
        - corepack enable
        - corepack prepare pnpm@latest-9 --activate
        - pnpm config set store-dir .pnpm-store
        - pnpm install --frozen-lockfile
        - pnpm config set @scope:registry https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/
        - pnpm config set -- //${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken ${CI_JOB_TOKEN}
    script:
        # Build the package
        - echo "Building @snip/snips"
        - pnpm --filter snips... build
        - pnpm --filter snips publish
    tags:
        - docker
    needs: ["test:packages:snips"]

build:packages:config:
    image: node:22-alpine
    stage: build
    cache:
        <<: *pnpm_cache
    before_script:
        # Install corepack and pnpm
        - corepack enable
        - corepack prepare pnpm@latest-9 --activate
        - pnpm config set store-dir .pnpm-store
        - pnpm install --frozen-lockfile
    script:
        # Build the package
        - echo "Building @snip/config"
        - pnpm --filter config build
        # TODO: publish to local registry
    tags:
        - docker
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "schedule"
          changes:
              - "packages/configs/snip/**/*"
        - when: on_failure

test:packages:config:
    image: node:22-alpine
    stage: test
    cache:
        <<: *pnpm_cache
    before_script:
        # Install corepack and pnpm
        - corepack enable
        - corepack prepare pnpm@latest-9 --activate
        - pnpm config set store-dir .pnpm-store
        - pnpm install --frozen-lockfile
    script:
        # Run the tests
        - echo "Running tests for @snip/config"
        - pnpm --filter config test
    tags:
        - docker
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "schedule"
          changes:
              - "packages/configs/snip/**/*"
        - when: on_failure
    dependencies:
        # Build artifacts from previous stages
        - build:packages:config
    needs: ["build:packages:config"]

build:packages:render:
    image: node:22-alpine
    stage: build
    cache:
        <<: *pnpm_cache
    before_script:
        # Install corepack and pnpm
        - apk add --no-cache curl build-base
        - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
        - source $HOME/.cargo/env
        - corepack enable
        - corepack prepare pnpm@latest-9 --activate
        - pnpm config set store-dir .pnpm-store
        - pnpm install --frozen-lockfile
    script:
        # Build the package
        - echo "Building @snip/render"
        - pnpm --filter render... build
        # TODO: publish to local registry
    tags:
        - docker
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "schedule"
          changes:
              - "packages/render/**/*"
        - when: on_failure

test:packages:render:
    image: node:22-alpine
    stage: test
    cache:
        <<: *pnpm_cache
    before_script:
        # Install corepack and pnpm
        - corepack enable
        - corepack prepare pnpm@latest-9 --activate
        - pnpm config set store-dir .pnpm-store
        - pnpm install --frozen-lockfile
    script:
        # Run the tests
        - echo "Running tests for @snip/render"
        - pnpm --filter render test
    tags:
        - docker
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "schedule"
          changes:
              - "packages/render/**/*"
        - when: on_failure
    dependencies:
        # Build artifacts from previous stages
        - build:packages:render
    needs: ["build:packages:render"]
