# Database configuration
# Normally you dont really need to change anything here
# if you are not running another database than the default one

database:
    host: "mariadb" # The host name of the database container
    port: 3306 # The port of the database
    user: "snip" # The user to connect to the database
    password: "${__SECRET__}" # The password to connect to the database

    # Root password is only used for setup if you use our database container
    # it is not exposed to the node applications
    root_password: "${__SECRET__}"
