{
    "name": "@snip/images",
    "private": true,
    "description": "Render server for page images",
    "devDependencies": {
        "@rollup/plugin-commonjs": "catalog:",
        "@rollup/plugin-json": "catalog:",
        "@rollup/plugin-node-resolve": "catalog:",
        "@rollup/plugin-terser": "catalog:",
        "@rollup/plugin-wasm": "catalog:",
        "@snip/auth": "workspace:*",
        "@snip/common": "workspace:*",
        "@snip/config": "workspace:*",
        "@snip/database": "workspace:*",
        "@snip/eslint-config": "workspace:*",
        "@snip/render": "workspace:*",
        "@snip/snips": "workspace:*",
        "@snip/tsup-config": "workspace:^",
        "@snip/typescript-config": "workspace:*",
        "@types/express": "^4.17.21",
        "@types/node": "^20.14.8",
        "@types/supertest": "^6.0.2",
        "busboy": "^1.6.0",
        "express": "^4.19.2",
        "fast-glob": "^3.3.2",
        "pdf-lib": "^1.17.1",
        "rollup": "catalog:",
        "supertest": "^6.3.4",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "tslib": "^2.6.3",
        "tsup": "catalog:",
        "typescript": "catalog:",
        "vite-plugin-wasm": "^3.3.0",
        "vite-tsconfig-paths": "^4.3.2",
        "vitest": "catalog:",
        "zod": "^3.23.8"
    },
    "dependencies": {
        "sharp": "^0.33.5",
        "skia-canvas": "catalog:"
    },
    "exports": {
        ".": "./build/server.js",
        "./localPage": "./build/localPage.js"
    },
    "files": [
        "bundle"
    ],
    "scripts": {
        "lint": "pnpm eslint .",
        "transpile": "tsc --noEmit",
        "build": "tsup",
        "dev": "pnpm build && node build/cluster.js",
        "prod": "node --experimental-modules --experimental-wasm-modules bundle/cluster.js",
        "test": "vitest",
        "bundle": "rollup -c"
    },
    "type": "module"
}
