{
    "name": "@snip/render",
    "private": true,
    "description": "Everything render pipeline specific",
    "exports": {
        "./*": "./build/*.js",
        "./backgrounds": "./build/backgrounds/index.js"
    },
    "dependencies": {
        "@snip/common": "workspace:*",
        "@snip/database": "workspace:*",
        "@snip/snips": "workspace:*"
    },
    "devDependencies": {
        "@snip/eslint-config": "workspace:*",
        "@snip/tsup-config": "workspace:*",
        "@snip/typescript-config": "workspace:*",
        "@testing-library/dom": "^10.3.2",
        "typescript": "catalog:",
        "tsup": "catalog:",
        "@vitest/browser": "catalog:",
        "vitest": "catalog:",
        "webdriverio": "^9.0.5",
        "skia-canvas": "catalog:"
    },
    "scripts": {
        "lint": "pnpm eslint .",
        "transpile": "tsc --noEmit",
        "build": "tsup",
        "watch": "tsc -w",
        "test": "vitest"
    },
    "type": "module"
}
